apiVersion: v1
kind: Service
metadata:
  labels:
    app.cubernetes.io/name: my-react-server
    app.cubernetes.io/components: server
  name: my-react-server
  namespace: vaultwarden
spec:
  type: LoadBalancer
  selector:
    app.cubernetes.io/name: my-react-server
    app.cubernetes.io/components: server
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: https